# Variables de Entorno para Netlify
# URLs del backend (failover)

VITE_PRIMARY_API_URL=https://desktop-0kscckj.tail501d29.ts.net
VITE_FALLBACK_API_URL=https://denver-unbrooded-miley.ngrok-free.dev
VITE_TERTIARY_API_URL=https://la-caja-8i4h.onrender.com
