# General Configuration
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://veloxpos.app
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:1420,https://veloxpos.app,https://denver-unbrooded-miley.ngrok-free.dev,tauri://localhost,https://tauri.localhost
ALLOW_ALL_ORIGINS_LOCAL=true

# Database Configuration (Supabase)
# Using Direct Connection (5432) or Pooler (6543)
DATABASE_URL=postgresql://postgres.unycbbictuwzruxshacq:%40bC154356@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_CONNECTION_TIMEOUT=30000
# SSL Configuration for Cloud Databases
DB_SSL_REJECT_UNAUTHORIZED=false
DB_SSL_CA="-----BEGIN CERTIFICATE-----\nMIIDxDCCAqygAwIBAgIUbLxMod62P2ktCiAkxnKJwtE9VPYwDQYJKoZIhvcNAQEL\nBQAwazELMAkGA1UEBhMCVVMxEDAOBgNVBAgMB0RlbHdhcmUxEzARBgNVBAcMCk5l\ndyBDYXN0bGUxFTATBgNVBAoMDFN1cGFiYXNlIEluYzEeMBwGA1UEAwwVU3VwYWJh\nc2UgUm9vdCAyMDIxIENBMB4XDTIxMDQyODEwNTY1M1oXDTMxMDQyNjEwNTY1M1ow\nazELMAkGA1UEBhMCVVMxEDAOBgNVBAgMB0RlbHdhcmUxEzARBgNVBAcMCk5ldyBD\nYXN0bGUxFTATBgNVBAoMDFN1cGFiYXNlIEluYzEeMBwGA1UEAwwVU3VwYWJhc2Ug\nUm9vdCAyMDIxIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqQXW\nQyHOB+qR2GJobCq/CBmQ40G0oDmCC3mzVnn8sv4XNeWtE5XcEL0uVih7Jo4Dkx1Q\nDmGHBH1zDfgs2qXiLb6xpw/CKQPypZW1JssOTMIfQppNQ87K75Ya0p25Y3ePS2t2\nGtvHxNjUV6kjOZjEn2yWEcBdpOVCUYBVFBNMB4YBHkNRDa/+S4uywAoaTWnCJLUi\ncvTlHmMw6xSQQn1UfRQHk50DMCEJ7Cy1RxrZJrkXXRP3LqQL2ijJ6F4yMfh+Gyb4\nO4XajoVj/+R4GwywKYrrS8PrSNtwxr5StlQO8zIQUSMiq26wM8mgELFlS/32Uclt\nNaQ1xBRizkzpZct9DwIDAQABo2AwXjALBgNVHQ8EBAMCAQYwHQYDVR0OBBYEFKjX\nuXY32CztkhImng4yJNUtaUYsMB8GA1UdIwQYMBaAFKjXuXY32CztkhImng4yJNUt\naUYsMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAB8spzNn+4VU\ntVxbdMaX+39Z50sc7uATmus16jmmHjhIHz+l/9GlJ5KqAMOx26mPZgfzG7oneL2b\nVW+WgYUkTT3XEPFWnTp2RJwQao8/tYPXWEJDc0WVQHrpmnWOFKU/d3MqBgBm5y+6\njB81TU/RG2rVerPDWP+1MMcNNy0491CTL5XQZ7JfDJJ9CCmXSdtTl4uUQnSuv/Qx\nCea13BX2ZgJc7Au30vihLhub52De4P/4gonKsNHYdbWjg7OWKwNv/zitGDVDB9Y2\nCMTyZKG3XEu5Ghl1LEnI3QmEKsqaCLv12BnVjbkSeZsMnevJPs1Ye6TjjJwdik5P\no/bKiIz+Fq8=\n-----END CERTIFICATE-----\n"

# Security Configuration
JWT_SECRET=tu-secret-key-super-seguro-minimo-32-caracteres-cambiar-en-produccion
JWT_EXPIRES_IN=7d
ADMIN_SECRET=f1bfaccb3089c2f205a63c64b1fd5e0ace8b944524a2cabc3901e606413ba3b1

# Web Push Notifications (VAPID)
VAPID_PUBLIC_KEY=BEpghdUBOMHoCmFDd1YlATkAT65cnu7HUfYg7chIJekLVAYLTZa3Rdc230_O729hz8qcYuqN4EH2EkI_kRBOJCM
VAPID_PRIVATE_KEY=AgBpUZW6f8sEdAAViYV-uy4rLpSvmNgsKl-ybtJHI4M
VAPID_SUBJECT=mailto:admin@la-caja.com

# Email Service (Resend)
RESEND_API_KEY=re_7di4V8Yj_66ZN5RmbVRQwX6BsCreqxrE6
EMAIL_FROM=noreply@veloxpos.app
EMAIL_FROM_NAME="VELOX POS"

# Queue Manager (Redis Cloud)
#REDIS_URL=redis://:dvleVNyVQhHG6toX0uDXUqAfOZAdn36S@redis-19567.c239.us-east-1-2.ec2.cloud.redislabs.com:19567

REDIS_URL=redis://localhost:6379
# Rate Limiting
THROTTLE_LIMIT=100
THROTTLE_TTL=60

# Health Checks
EXTERNAL_APIS_HEALTH_REQUIRED=false