VAPID_PUBLIC_KEY=BEpghdUBOMHoCmFDd1YlATkAT65cnu7HUfYg7chIJekLVAYLTZa3Rdc230_O729hz8qcYuqN4EH2EkI_kRBOJCM

# API Configuration
VITE_PRIMARY_API_URL=https://desktop-0kscckj.tail501d29.ts.net
VITE_FALLBACK_API_URL=https://macbook-pro-de-yoel.tail501d29.ts.net/
VITE_TERTIARY_API_URL=https://la-caja-8i4h.onrender.com
VITE_WS_URL=wss://desktop-0kscckj.tail501d29.ts.net
