VITE_VAPID_PUBLIC_KEY=BEpghdUBOMHoCmFDd1YlATkAT65cnu7HUfYg7chIJekLVAYLTZa3Rdc230_O729hz8qcYuqN4EH2EkI_kRBOJCM

# API Configuration
VITE_PRIMARY_API_URL=https://desktop-0kscckj.tail501d29.ts.net
VITE_FALLBACK_API_URL=https://tory-walliw-veloxpos-55b61313.koyeb.app
VITE_TERTIARY_API_URL=
VITE_WS_URL=http://100.109.89.122:3000
